<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
</head>
<body>
    <article>
        <style> 
        .flex-container { 
        display: flex; 
        align-items: stretch; 
        background-color: rgb(0, 128, 255); 
        justify-content: end; 
        } 
        .flex-container>div{ 
        color:white; 
        margin:10px; 
        text-align:center; 
        line-height:75px; 
        font-size:30px; 
        } 
        .flex-container1{ 
        display:flex; 
        align-items:stretch; 
        background-color:rgb(0, 128, 255); ; 
        justify-content:center; 
        }    
        .flex-container1>div{ 
        color:white; 
        margin:10px; 
        text-align:center; 
        line-height:20px; 
        font-size:20px; 
        } 
        </style> 
        <div class="flex-container"> 
            <img class=img src="images-removebg-preview.png"style="justify-content: flex-start;" height="100"width="100"> 
            <div style="flex-grow: 8"><a href="pro18.html">home</a> 
            </div> 
            <div style="flex-grow: 8"><a href="pro14.html">images</a></div> 
            <div style="flex-grow:8"><a href="pro15.html">video</a></div> 
            <div style="flex-grow:8"><a href="pro9.html">about</a></div> 
            <div style="flex-grow:8"><a href="pro16.html">contact</a></div> 
            </div><br> 
             
            
            <img src="https://picsum.photos/1265/300" alt="" srcset="">
            <ul>
                <li>
                    page1,page2,page3,page4
                </li>
            </ul>
            <h4 align="center" style="background-color:rgb(0, 128, 255);">about</h4>
            <p align="justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci consequuntur sit fugiat modi quod quaerat aliquid et nihil ad minima, vel sequi quo alias tenetur officia, rem doloribus inventore debitis? Natus, velit corrupti. Tempore optio iure vel ipsum et illum repellat perspiciatis. Soluta accusantium tempora quae quaerat maiores illo minus eveniet quia veniam, odit corporis vitae numquam voluptates dolore asperiores voluptas fugiat! Quam fugiat, repudiandae aut, obcaecati nam debitis odio natus placeat repellendus nihil temporibus in libero excepturi sapiente. Non earum modi rem ut aliquam, architecto eum fugit blanditiis eveniet mollitia asperiores consectetur obcaecati itaque, eligendi cupiditate autem repudiandae quasi tempore quas corporis! Illum cum voluptatem totam voluptate temporibus labore quam aspernatur maxime! Velit iste accusamus optio aut, dolore natus iusto consequuntur laborum impedit tempore neque minima praesentium, nobis minus nesciunt! Quisquam consectetur ipsam sequi autem illum debitis quam eum aut ipsum vitae dolores quia id facere quasi veniam officia maxime possimus doloremque, earum sint et magnam vero ut. Maxime, minus. Itaque velit consectetur perferendis sequi, dignissimos minus aut tempora impedit, nam iure beatae voluptatum obcaecati dolorem ipsum, architecto modi a? Labore, quae expedita! Tenetur, veritatis molestiae? Pariatur nemo voluptatibus quidem accusantium quam, id consequuntur rerum eos fugit voluptate!
            </p>
            <div class="flex-container1"> 
            <font size="5">Copyright@2023</font> 
            

             
    </article>
</body>
</html>